<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.2.6</Version>
        <AssemblyName>KodeAid.Azure.Cosmos</AssemblyName>
        <RootNamespace>KodeAid.Azure.Cosmos</RootNamespace>
        <Description>Kode-Aid shared Azure Cosmos library.</Description>
        <PackageTags>helpers extensions utilities azure cosmos cosmosdb documentdb json</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Json\Json.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
