<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <Version>1.5.0</Version>
        <AssemblyName>KodeAid.Azure.Cosmos</AssemblyName>
        <RootNamespace>KodeAid.Azure.Cosmos</RootNamespace>
        <Description>Kode-Aid shared Azure Cosmos library.</Description>
        <PackageTags>helpers extensions utilities azure cosmos cosmosdb documentdb json</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.*" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Json\Json.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
