<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.3</Version>
        <AssemblyName>KodeAid.Logging</AssemblyName>
        <RootNamespace>KodeAid.Logging</RootNamespace>
        <Description>Kode-Aid shared logging library.</Description>
        <PackageTags>helpers extensions utilities logging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
