<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    	<Version>1.0.1</Version>
        <AssemblyName>KodeAid.Base64Url</AssemblyName>
        <RootNamespace>KodeAid</RootNamespace>
        <Description>Kode-Aid base64 URL-safe encoding library.</Description>
        <PackageTags>helpers extensions utilities base64url base64 url</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
