<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.3</Version>
        <AssemblyName>KodeAid.DependencyInjection</AssemblyName>
        <RootNamespace>KodeAid.DependencyInjection</RootNamespace>
        <Description>Kode-Aid shared dependency injection library.</Description>
        <PackageTags>helpers extensions utilities dependencyinjection di</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
