<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Kris Penner</Authors>
        <Product>Kode-Aid</Product>
        <Description>Kode-Aid shared Reactive (Rx) library.</Description>
        <Copyright>Copyright © Kris Penner</Copyright>
        <RootNamespace>KodeAid.Reactive</RootNamespace>
    	<PackageId>KodeAid.Reactive</PackageId>
    	<Version>0.8.2</Version>
        <AssemblyName>KodeAid.Reactive</AssemblyName>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://raw.githubusercontent.com/KodeAid/KodeAid-Core/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/39310109?s=200&amp;v=4</PackageIconUrl>
        <PackageProjectUrl>https://github.com/KodeAid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KodeAid/KodeAid-Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>helpers extensions utilities reactive rx</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62909-01" />
        <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    </ItemGroup>

</Project>
