<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    	<Version>0.9.0</Version>
        <AssemblyName>KodeAid.Reactive</AssemblyName>
        <RootNamespace>KodeAid.Reactive</RootNamespace>
        <Description>Kode-Aid shared Reactive (Rx) library.</Description>
        <PackageTags>helpers extensions utilities reactive rx</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    </ItemGroup>

</Project>
