<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>1.2.0</Version>
        <AssemblyName>KodeAid.Html</AssemblyName>
        <RootNamespace>KodeAid.Html</RootNamespace>
        <Description>Kode-Aid shared HTML utility library.</Description>
        <PackageTags>helpers extensions utilities html</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
