<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.9.0</Version>
		<AssemblyName>KodeAid.Html</AssemblyName>
		<RootNamespace>KodeAid.Html</RootNamespace>
		<Description>Kode-Aid shared HTML utility library.</Description>
		<PackageTags>helpers extensions utilities html</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
