# KodeAid-Core

./: .editorconfig  Directory.Build.props  KodeAid-Core.sln  KodeAid-Core.slnx  LICENSE  README.md  appveyor.yml
src/: Directory.Build.props
src/AspNetCore/: AspNetCore.csproj  RewriteOptionsExtensions.cs  WwwRule.cs
src/AspNetCore/Formatters/: OctetStreamBinaryInputFormatter.cs  PlainTextStringInputFormatter.cs
src/AspNetCore/Json/: ApiContractResolver.cs  VersionedApiPredicate.cs
src/AspNetCore/Mvc/: FromQueryAttribute.cs
src/AspNetCore/Rewrite/: RewriteOptionsExtensions.cs  WwwRule.cs
src/AutoMapper/: AssemblyMappingRegistration.cs  AutoMapper.csproj  IMappingRegistration.cs  MapperConfigurationExtensions.cs  MappingExpressionExtensions.cs  MappingRegistration.cs  ServiceCollectionExtensions.cs
src/Azure/: Azure.csproj
src/Azure/KeyVault/: AzureKeyVaultSecretStore.cs  AzureKeyVaultSecretStoreExtensions.cs  AzureKeyVaultSecretStoreOptions.cs  AzureKeyVaultSecretStoreOptionsBuilder.cs  AzureKeyVaultSecretStoreServiceCollectionExtensions.cs  ManagedServiceIdentityKeyVaultClient.cs
src/Azure/Storage/: AzureBlobStorageClient.cs  AzureBlobStorageClientExtensions.cs  AzureBlobStorageClientOptions.cs  AzureBlobStorageClientOptionsBuilder.cs  AzureBlobStorageClientServiceCollectionExtensions.cs  AzureBlobStorageKeyValueStore.cs  AzureBlobStorageKeyValueStoreExtensions.cs  AzureBlobStorageKeyValueStoreOptions.cs  AzureBlobStorageKeyValueStoreOptionsBuilder.cs  AzureBlobStorageKeyValueStoreServiceCollectionExtensions.cs  BlobBytesResult.cs  BlobGetResult.cs  BlobPutResult.cs  BlobResult.cs  BlobStreamResult.cs  BlobStringResult.cs  DeleteBlobStatus.cs  GetBlobStatus.cs  PutBlobStatus.cs  SnapshotBlobStatus.cs
src/AzureStorageCache/: AzureBlobStorageCacheClient.cs  AzureStorageCache.csproj  AzureTableStorageCacheClient.cs  AzureTableStorageCacheEntry.cs
src/Base32/: Base32.csproj  Base32Encoder.cs  ByteExtensions.cs  GuidExtensions.cs  StringExtensions.cs  ZBase32Encoder.cs
src/Base32/Wiry.Base32/: Base32Encoder.cs
src/Base64Url/: Base64Url.csproj  Base64UrlEncoder.cs  ByteExtensions.cs  GuidExtensions.cs  StringExtensions.cs
src/Base64Url/Microsoft.Extensions.WebEncoders.Sources/: WebEncoders.cs
src/Caching/: CacheClientBase.cs  Caching.csproj
src/Common/: ArgCheck.cs  ArgHelper.cs  AsyncLazy.cs  Base36Encoder.cs  Base64Encoder.cs  Common.csproj  ConvertHelper.cs  DateTimeProvider.cs  DefaultDateTimeProvider.cs  Disposable.cs  Enum.cs  EnumHelper.cs  IAsyncInitializable.cs  IAsyncService.cs  IBuilder.cs  IComponentService.cs  IDateTimeProvider.cs  IIdentifiable.cs  IInitializable.cs  IInitializableAsync.cs  INameable.cs  IService.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  NullabilityAttributes.cs  Optional.cs  ParseHelper.cs  RetryHelper.cs  Timestamp.cs
src/Common/BaseEncodings/: Base32Encoder.cs  Base36Encoder.cs  Base64Encoder.cs  Base64UrlEncoder.cs  ZBase32Encoder.cs
src/Common/Caching/: CacheAccessException.cs  CacheExtensions.cs  CacheResult.cs  ICache.cs  (+1 more)
src/Configuration/: Configuration.csproj  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Cosmos/: Cosmos.csproj  CosmosClientFactoryExtensions.cs  CosmosClientRegistration.cs  CosmosClientRegistryExtensions.cs  CosmosServiceCollectionExtensions.cs  DefaultCosmosClientFactory.cs  DefaultCosmosClientRegistry.cs  ICosmosClientFactory.cs  ICosmosClientRegistry.cs
src/CosmosDB/: CosmosDB.csproj
src/Data/: Data.csproj
src/Data.SqlClient/: Data.SqlClient.csproj  SqlCommandExtensions.cs  SqlConnectionExtensions.cs
src/DependencyInjection/: DependencyInjection.csproj  IServiceRegistration.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceRegistration.cs
src/Diagnostics/: DiagnosticListenerExtensions.cs  Diagnostics.csproj
src/EntityFrameworkCore/: DbContextExtensions.cs  EFRepository.cs  EFUnitOfWork.cs  EntityFrameworkCore.csproj
src/Extensions/: Extensions.csproj  ServiceCollectionExtensions.cs
src/Html/: Html.csproj  HtmlHelper.cs  HtmlNodeExtensions.cs
src/Http/: Http.csproj  HttpClientFactoryExtensions.cs  StringContentWithLength.cs
src/IO.Compression/: IO.Compression.csproj  ZipArchiveExtensions.cs
src/Json/: EmptyArrayHandling.cs  IJsonSerializer.cs  Json.csproj  JsonEmptyArrayAttribute.cs  JsonLinqExtensions.cs  JsonReadOnlyAttribute.cs  JsonSerializer.cs  JsonSerializerBase.cs  JsonSerializerImmutable.cs  JsonWriteOnlyAttribute.cs
src/Logging/: LoggerFactoryExtensions.cs  LoggerHelper.cs  Logging.csproj  NopLogger.cs  NopLoggerFactory.cs
src/MemoryCache/: MemoryCache.csproj  MemoryCacheClient.cs
src/Nullability/: Nullability.csproj  NullabilityAttributes.cs
src/ProtocolBuffers/: ProtobufSerializer.cs  ProtocolBuffers.csproj
src/Reactive/: ObservableExtensions.cs  Reactive.csproj
src/Redis/: Redis.csproj  RedisCacheClient.cs
src/Repositories/: ICrudRepository.cs  ICrudRepositoryAsync.cs  ICrudTrackingRepository.cs  ICrudTrackingRepositoryAsync.cs  IReadRepository.cs  IReadRepositoryAsync.cs  Repositories.csproj
src/Security.Cryptography/: DataProtector.cs  DataProtectorExtensions.cs  IDataProtector.cs  MachineKeyProtector.cs  Security.Cryptography.csproj  SimpleAES.cs
src/Serialization.Json/: JsonSerializer.cs  Serialization.Json.csproj
src/Serialization.ProtoBuf/: ProtoBufSerializer.cs  Serialization.ProtoBuf.csproj
src/SqlCache/: SqlCache.csproj  SqlCacheClient.cs
src/Swagger/: HeaderParameter.cs  Swagger.csproj  SwaggerDefaultValueFilter.cs  SwaggerDefaultValues.cs  SwaggerVersionedPropertyFilter.cs
src/Testing/: TestDateTimeProvider.cs  Testing.csproj
src/Text.Html/: HtmlHelper.cs  Text.Html.csproj
src/Xunit/: Xunit.csproj
test/: Directory.Build.props
test/AutoMapper/: AutoMapper.Tests.csproj  AutoMapperTest.cs  IgnoreAllOtherNullMembersTest.cs  SkipSourceMembersThatResolveToNullTest.cs
test/Common/: Common.Tests.csproj
test/Json/: EmptyArrayContractResolverTest.cs  EmptyArrayResolverTest.cs  Json.Tests.csproj  JsonLinqExtensionsTests.cs
test/Testing/: Testing.csproj
test/Tests/: Tests.csproj
(+238 files in other folders)
