<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.3</Version>
        <AssemblyName>KodeAid.Redis</AssemblyName>
        <RootNamespace>KodeAid.Caching.Redis</RootNamespace>
        <Description>Kode-Aid shared Redis caching library.</Description>
        <PackageTags>helpers extensions utilities caching redis</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Caching\Caching.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Json\Json.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
        <ProjectReference Include="..\ProtocolBuffers\ProtocolBuffers.csproj" />
    </ItemGroup>

</Project>
