<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>2.2.0</Version>
        <AssemblyName>KodeAid.Diagnostics</AssemblyName>
        <RootNamespace>KodeAid.Diagnostics</RootNamespace>
        <Description>Kode-Aid shared diagnostics library.</Description>
        <PackageTags>helpers extensions utilities diagnostics</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
