<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.2</Version>
        <AssemblyName>KodeAid.Diagnostics</AssemblyName>
        <RootNamespace>KodeAid.Diagnostics</RootNamespace>
        <Description>Kode-Aid shared diagnostics library.</Description>
        <PackageTags>helpers extensions utilities diagnostics</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
