<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.0</Version>
        <AssemblyName>KodeAid.Azure.CosmosDB</AssemblyName>
        <RootNamespace>KodeAid.Azure.Cosmos</RootNamespace>
        <Description>Kode-Aid shared Azure Cosmos document DB library.</Description>
        <PackageTags>helpers extensions utilities azure cosmos cosmosdb documentdb json</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Json\Json.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
