<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>2.6.0</Version>
        <AssemblyName>KodeAid.Json</AssemblyName>
        <RootNamespace>KodeAid.Json</RootNamespace>
        <Description>Kode-Aid shared JSON library.</Description>
        <PackageTags>helpers extensions utilities json serialization</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
