<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    	<Version>1.3.3</Version>
        <AssemblyName>KodeAid.Json</AssemblyName>
        <RootNamespace>KodeAid.Json</RootNamespace>
        <Description>Kode-Aid shared JSON library.</Description>
        <PackageTags>helpers extensions utilities json serialization</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
