<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.1</Version>
        <AssemblyName>KodeAid.EntityFrameworkCore</AssemblyName>
        <RootNamespace>KodeAid.EntityFrameworkCore</RootNamespace>
        <Description>Kode-Aid shared Entity Framework Core library.</Description>
        <PackageTags>helpers extensions utilities efcore ef core entityframeworkcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
