<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    	<Version>2.0.0</Version>
        <AssemblyName>KodeAid.MemoryCache</AssemblyName>
        <RootNamespace>KodeAid.Caching.MemoryCache</RootNamespace>
        <Description>Kode-Aid shared MemoryCache library.</Description>
        <PackageTags>helpers extensions utilities caching memorycache memory-cache</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Caching\Caching.csproj" />
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\Logging\Logging.csproj" />
	  <ProjectReference Include="..\ProtocolBuffers\ProtocolBuffers.csproj" />
	</ItemGroup>

</Project>
