<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.1</Version>
        <AssemblyName>KodeAid.AzureStorageCache</AssemblyName>
        <RootNamespace>KodeAid.Caching.AzureStorage</RootNamespace>
        <Description>Kode-Aid shared Azure storage based cache library.</Description>
        <PackageTags>helpers extensions utilities utils cache caching azure table storage</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Caching\Caching.csproj" />
        <ProjectReference Include="..\Json\Json.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
