<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.1</Version>
        <AssemblyName>KodeAid.Configuration</AssemblyName>
        <RootNamespace>KodeAid.Configuration</RootNamespace>
        <Description>Kode-Aid shared configuration library.</Description>
        <PackageTags>helpers extensions utilities configuration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
