<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <Version>2.4.0</Version>
        <AssemblyName>KodeAid.Http</AssemblyName>
        <RootNamespace>KodeAid.Http</RootNamespace>
        <Description>Kode-Aid shared HTTP library.</Description>
        <PackageTags>helpers extensions utilities http httpclientfactory ihttpclientfactory</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
