<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.1</Version>
        <AssemblyName>KodeAid.Http</AssemblyName>
        <RootNamespace>KodeAid.Http</RootNamespace>
        <Description>Kode-Aid shared HTTP library.</Description>
        <PackageTags>helpers extensions utilities http httpclientfactory ihttpclientfactory</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
