<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.8</Version>
		<AssemblyName>KodeAid.Azure</AssemblyName>
		<RootNamespace>KodeAid.Azure</RootNamespace>
		<Description>Kode-Aid Azure library.</Description>
		<PackageTags>helpers extensions utilities azure storage keyvault azuread</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.KeyVault.Extensions" Version="3.0.4" />
	  <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions\Extensions.csproj" />
	  <ProjectReference Include="..\Json\Json.csproj" />
	</ItemGroup>

</Project>
