<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.3.1</Version>
        <AssemblyName>KodeAid.Azure</AssemblyName>
        <RootNamespace>KodeAid.Azure</RootNamespace>
        <Description>Kode-Aid Azure library.</Description>
        <PackageTags>helpers extensions utilities azure storage keyvault azuread</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.35.0" />
        <PackageReference Include="Azure.Identity" Version="1.10.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions\Extensions.csproj" />
        <ProjectReference Include="..\Json\Json.csproj" />
    </ItemGroup>

</Project>
