<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <AssemblyName>KodeAid.Nullability</AssemblyName>
        <RootNamespace>KodeAid</RootNamespace>
        <Description>Kode-Aid nullability helpers for .NET Standard 2.x.</Description>
        <PackageTags>helpers nullability nullable</PackageTags>
    </PropertyGroup>

</Project>
