<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Version>2.2.0</Version>
        <AssemblyName>KodeAid.AutoMapper</AssemblyName>
        <RootNamespace>KodeAid.AutoMapper</RootNamespace>
        <Description>Kode-Aid shared AutoMapper library.</Description>
        <PackageTags>helpers extensions utilities automapper</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="AutoMapper" Version="13.0.*" />
        <PackageReference Include="AutoMapper.Collection" Version="10.0.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
        <PackageReference Include="AutoMapper" Version="9.0.*" />
        <PackageReference Include="AutoMapper.Collection" Version="6.0.*" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
