<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.3</Version>
        <AssemblyName>KodeAid.AutoMapper</AssemblyName>
        <RootNamespace>KodeAid.AutoMapper</RootNamespace>
        <Description>Kode-Aid shared AutoMapper library.</Description>
        <PackageTags>helpers extensions utilities automapper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Collection" Version="6.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
