<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>2.6.0</Version>
        <AssemblyName>KodeAid.Extensions</AssemblyName>
        <RootNamespace>KodeAid</RootNamespace>
        <Description>Kode-Aid shared extensions library.</Description>
        <PackageTags>helpers extensions utilities configuration di logging configuration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Configuration\Configuration.csproj" />
        <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
