<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    	<Version>0.10.5</Version>
        <AssemblyName>KodeAid.Caching</AssemblyName>
        <RootNamespace>KodeAid.Caching</RootNamespace>
        <Description>Kode-Aid shared caching core library.</Description>
        <PackageTags>helpers extensions utilities caching core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\Logging\Logging.csproj" />
	</ItemGroup>

</Project>
