<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    	<Version>0.9.0</Version>
        <AssemblyName>KodeAid.Caching</AssemblyName>
        <RootNamespace>KodeAid.Caching</RootNamespace>
        <Description>Kode-Aid shared caching core library.</Description>
        <PackageTags>helpers extensions utilities caching core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="protobuf-net" Version="2.3.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\Logging\Logging.csproj" />
	</ItemGroup>

</Project>
