<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    	<Version>1.0.2</Version>
        <AssemblyName>KodeAid.Base32</AssemblyName>
        <RootNamespace>KodeAid</RootNamespace>
        <Description>Kode-Aid base32 encoding library.</Description>
        <PackageTags>helpers extensions utilities base32</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
