<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    	<Version>1.0.0</Version>
        <AssemblyName>KodeAid.Base32</AssemblyName>
        <RootNamespace>KodeAid</RootNamespace>
        <Description>Kode-Aid base32 encoding library.</Description>
        <PackageTags>helpers extensions utilities base32</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Wiry.Base32" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
