<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    	<Version>0.9.0</Version>
        <AssemblyName>KodeAid.IO.Compression</AssemblyName>
        <RootNamespace>KodeAid.IO.Compression</RootNamespace>
        <Description>Kode-Aid shared IO compression (zip files) library.</Description>
        <PackageTags>helpers extensions utilities zip archive compression io</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>

</Project>
