<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>1.1.0</Version>
        <AssemblyName>KodeAid.IO.Compression</AssemblyName>
        <RootNamespace>KodeAid.IO.Compression</RootNamespace>
        <Description>Kode-Aid shared IO compression (zip files) library.</Description>
        <PackageTags>helpers extensions utilities zip archive compression io</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>

</Project>
