<Project>

    <PropertyGroup>
        <Authors>Kris Penner</Authors>
        <Company></Company>
        <Product>Kode-Aid</Product>
        <Copyright>Copyright © Kris Penner. All rights reserved.</Copyright>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://raw.githubusercontent.com/KodeAid/KodeAid-Core/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/KodeAid</PackageProjectUrl>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/39310109</PackageIconUrl>
        <RepositoryUrl>https://github.com/KodeAid/KodeAid-Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>false</IncludeSymbols>
        <SourceLinkEnabled>true</SourceLinkEnabled>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <LangVersion>latest</LangVersion>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(SourceLinkEnabled)' != 'false'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
