<Project>

    <PropertyGroup>
        <Authors>Kris Penner</Authors>
        <Company></Company>
        <Product>Kode-Aid</Product>
        <Copyright>Copyright © Kris Penner. All rights reserved.</Copyright>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/KodeAid</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/KodeAid/KodeAid-Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>false</IncludeSymbols>
        <SourceLinkEnabled>true</SourceLinkEnabled>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <LangVersion>latest</LangVersion>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(SourceLinkEnabled)' != 'false'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
