<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <Version>1.5.5</Version>
        <AssemblyName>KodeAid.Common</AssemblyName>
        <RootNamespace>KodeAid</RootNamespace>
        <Description>Kode-Aid shared common library.</Description>
        <PackageTags>helpers extensions utilities common</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <!--<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.*" />
    </ItemGroup>-->

</Project>
