<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>1.7.8</Version>
        <AssemblyName>KodeAid.Common</AssemblyName>
        <RootNamespace>KodeAid</RootNamespace>
        <Description>Kode-Aid shared common library.</Description>
        <PackageTags>helpers extensions utilities common</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <ProjectReference Include="..\Nullability\Nullability.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
