<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.0</Version>
        <AssemblyName>KodeAid.Data.SqlClient</AssemblyName>
        <RootNamespace>KodeAid.Data.SqlClient</RootNamespace>
        <Description>Kode-Aid shared SQL client data library.</Description>
        <PackageTags>helpers extensions utilities data sql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
