<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>2.2.0</Version>
        <AssemblyName>KodeAid.Data.SqlClient</AssemblyName>
        <RootNamespace>KodeAid.Data.SqlClient</RootNamespace>
        <Description>Kode-Aid shared SQL client data library.</Description>
        <PackageTags>helpers extensions utilities data sql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
