<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Kris Penner</Authors>
        <Product>Kode-Aid</Product>
        <Description>Kode-Aid shared data library.</Description>
        <Copyright>Copyright © Kris Penner</Copyright>
        <RootNamespace>KodeAid.Data</RootNamespace>
    	<PackageId>KodeAid.Data</PackageId>
    	<Version>0.5.0</Version>
        <AssemblyName>KodeAid.Data</AssemblyName>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://raw.githubusercontent.com/KodeAid/KodeAid-Core/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/39310109?s=200&amp;v=4</PackageIconUrl>
        <PackageProjectUrl>https://github.com/KodeAid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KodeAid/KodeAid-Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>helpers extensions utilities data</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KodeAid.Common" Version="0.5.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    </ItemGroup>

</Project>
