<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kris Penner</Authors>
    <Company></Company>
    <Product>Kode-Aid</Product>
    <Description>Kode-Aid shared data extensions library.</Description>
    <Copyright>Copyright © Kris Penner</Copyright>
	<AssemblyName>KodeAid.Data</AssemblyName>
	<PackageId>KodeAid.Data</PackageId>
	<Version>1.0.0</Version>
	<RootNamespace>KodeAid.Data</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitSquared.Common" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
