<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.3.1</Version>
        <AssemblyName>KodeAid.ProtocolBuffers</AssemblyName>
        <RootNamespace>KodeAid.ProtocolBuffers</RootNamespace>
        <Description>Kode-Aid shared protocol buffers library.</Description>
        <PackageTags>helpers extensions utilities protobuf protocol-buffers serialization</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
